.TH "ELK-BANDS" "1" "2013/09/22" "Elk FP-LAPW Code" "Elk Code Manual"

.SH "NAME"
elk-bands \- plotting program for elk band structures

.SH "SYNOPSIS"
.BI "elk-bands [" min_energy "] [" max_energy "]"

.SH "DESCRIPTION"
.B elk-bands
plots the bands from
.BR elk-lapw (1),
including labels that you have specified in your
.I elk.in
input file.
.PP
The program requires
.BR gnuplot (1)
and
.BR awk (1).

.SH "OPTIONS"
The program has no options to use, but it accepts the signed minimal
and maximal energy values as optional arguments.

.SH "FILES"
.TP
.I elk.in
Input file.
.TP
.I BAND.OUT
Band file.
.TP
.I BANDLINES.OUT
Bandlines file.
.TP
.IR elk-bands.gps ", " elk-bands.eps
Gnuplot and EPS output files.

.SH "AUTHORS"
This manual page was written by
\fBDaniel Leidert\fP <\&daniel\.leidert@wgdd\.de\&> for the Debian system (but
may be used by others).
